{
  "name": "@smartcloudai/Application",
  "version": "0.0.1-15",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/tgtmedialtd/smartcloud/core.git"
  },
  "license": "GPLv3",
  "description": "The Smart Cloud by TGT Media Ltd, the all in one solution to social media intergrations for small companies and communities",
  "keywords": "Smart Cloud, Social Media, intergrations",
  "homepage": "https://tgtmedia.co.uk/h/smart-cloud/",
  "bugs": {
    "url": "https://tgtmedia.co.uk/support",
    "email": "bugs@tgtmedia.org"
  },
  "author": {
    "name": "TGT Media Ltd"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "main": "/packages/server/lib/index.js",
  "bin": "bin/index.js",
  "scripts": {
    "install": "npm install pm2 lerna git-submodule-tool -g && git submodule update --init && gst fetch && gst pull && lerna link && lerna bootstrap && tsc -p packages/command-line-interface && cd packages/command-line-interface && npm install -g",
    "dev": "pm2 start ecosystem.config.js --watch --no-daemon",
    "inspect": "node --inspect-brk ./packages/server/lib/index.js",
    "build": "smartcloud",
    "prod": "pm2 start ecosystem.config.js --no-daemon"
  },
  "devDependencies": {
    "git-submodule-tool": "^1.0.5",
    "lerna": "^3.20.2",
    "typescript": "^3.7.4"
  }
}
